C:\Users\akzuz\Desktop\lab_11_1\bin\Debug\lab_11_1.exe.config
C:\Users\akzuz\Desktop\lab_11_1\bin\Debug\lab_11_1.exe
C:\Users\akzuz\Desktop\lab_11_1\bin\Debug\lab_11_1.pdb
C:\Users\akzuz\Desktop\lab_11_1\obj\Debug\lab_11_1.csproj.AssemblyReference.cache
C:\Users\akzuz\Desktop\lab_11_1\obj\Debug\lab_11_1.csproj.SuggestedBindingRedirects.cache
C:\Users\akzuz\Desktop\lab_11_1\obj\Debug\lab_11_1.Form1.resources
C:\Users\akzuz\Desktop\lab_11_1\obj\Debug\lab_11_1.Properties.Resources.resources
C:\Users\akzuz\Desktop\lab_11_1\obj\Debug\lab_11_1.csproj.GenerateResource.cache
C:\Users\akzuz\Desktop\lab_11_1\obj\Debug\lab_11_1.csproj.CoreCompileInputs.cache
C:\Users\akzuz\Desktop\lab_11_1\obj\Debug\lab_11_1.exe
C:\Users\akzuz\Desktop\lab_11_1\obj\Debug\lab_11_1.pdb
